{
  "SmsSetup": {
    "SmsServer": {
      "AccountSid": "AC4bb58db5d3364a0a1a03f711deca162c",
      "AuthToken": "5b2b9da4ec77176eb8d8edaaa38f8318",
      "PhoneNumber": "+18084001508"
    }
  },
  "MailSetup": {
    "MailServer": {
      "Host": "smtp.ukr.net",
      "Port": 465,
      "UseSsl": true
    },
    "MailUser": {
      "Name": "igorfujitsu@ukr.net",
      "Password": "gugalosik"
    }
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
